# ssp-backend

./: .gitignore  .openapi-generator-ignore  Dockerfile  LICENSE.md  README.md  build.gradle  dev-docker-compose.yml  docker-compose.yml  nginx-reverse_proxy.conf  requirements.txt  settings.gradle
.openapi-generator/: FILES
admin-frontend/: .editorconfig  Dockerfile  README.md  package-lock.json  package.json
admin-frontend/api-client/: base.ts  common.ts  configuration.ts
admin-frontend/public/: index.html
admin-frontend/src/: App.css  App.tsx
admin-frontend/src/api-client/: .openapi-generator-ignore  api.ts  base.ts  index.ts
api/: api.yaml  config.yml  openapi.yml
openapi_server/: __main__.py  app.py  factory.py  init_db.py
openapi_server/controllers/: game_controller.py  lobby_controller.py
openapi_server/models/: game.py  game_game_id_turn_post_request.py  game_orm.py  game_util.py  pawn.py  test_game_util.py
openapi_server/openapi/: openapi.yaml
openapi_server/repos/: game_repo.py
openapi_server/templates/: index.html
openapi_server/test/: test_lobby_controller.py  test_model_gamestatus.py  test_repo_game_repo.py
src/main/kotlin/de/doofmars/ssp/backend/: AppMain.kt  Configuration.kt  Paths.kt
src/main/kotlin/de/doofmars/ssp/backend/apis/: GameApi.kt  LobbyApi.kt
src/main/kotlin/de/doofmars/ssp/backend/infrastructure/: ApiPrincipal.kt
src/main/kotlin/de/doofmars/ssp/backend/models/: Board.kt  CreateGame.kt  Game.kt  GameGameIdTurnPostRequest.kt  GameStatus.kt  Pawn.kt  Player.kt
src/main/resources/: application.conf
ssp-backend-flask/: README.md  requirements.txt  setup.py
ssp-backend-flask/.openapi-generator/: FILES
ssp-backend-flask/openapi_server/: __main__.py  encoder.py
ssp-backend-flask/openapi_server/controllers/: game_controller.py  lobby_controller.py
ssp-backend-flask/openapi_server/models/: __init__.py  board.py  create_game.py  game.py  game_game_id_turn_post_request.py  game_status.py  pawn.py  player.py
ssp-backend-flask/openapi_server/openapi/: openapi.yaml
ssp-backend-flask/openapi_server/test/: test_game_controller.py  test_lobby_controller.py
ssp-backend-flask/swagger_server/: __main__.py  encoder.py
ssp-backend-flask/swagger_server/controllers/: game_controller.py  lobby_controller.py
ssp-backend-flask/swagger_server/models/: __init__.py  board.py  create_game.py  game.py  game_id_turn_body.py  game_status.py  id.py  pawn.py  player.py
ssp-backend-flask/swagger_server/swagger/: swagger.yaml
ssp-backend-flask/swagger_server/test/: test_game_controller.py  test_lobby_controller.py
ssp-backend-spring/: .gitignore  .openapi-generator-ignore  Dockerfile  pom.xml
ssp-backend-spring/src/main/java/de/doofmars/ssp/: SSPBackend.java
ssp-backend-spring/src/main/java/de/doofmars/ssp/api/impl/: GameApiController.java  GamesApiController.java  HomeController.java
ssp-backend-spring/src/main/java/de/doofmars/ssp/util/: RFC3339DateFormat.java  SpringDocConfiguration.java
ssp-backend-spring/src/main/resources/: application.properties
ssp-backend-spring/src/test/java/org/ssp/: SSPBackendTests.java
traefik-config/: dynamic.yml  traefik.yml
