worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream admin-frontend {
        server admin-frontend;
    }
    upstream backend {
        server backend:8080;
    }
    upstream mongo-express {
        server mongo-express:8081;
    }
    server {
        listen 80;
        location /api {
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://admin-frontend;
        }
        location /express {
            proxy_pass http://mongo-express;
        }
    }
}
